# idee42

./: build.gradle  idee42.sql  idee42_test.sql  settings.gradle
src/main/java/app/controllers/: Controller.java  PictureManager.java  SessionManager.java  UserManager.java
src/main/java/app/domain/: Listener.java  Observable.java  PersistencyCommunicator.java
src/main/java/app/domain/pictures/: Picture.java  PictureManager.java  UserPicturesAssociation.java
src/main/java/app/domain/users/: Email.java  Session.java  SessionKey.java  User.java  UserManager.java
src/main/java/app/domain/utils/: Association.java  DateConverter.java  HashedString.java
src/main/java/app/exceptions/: AppException.java  ControllerException.java  DomainException.java  PersistencyException.java  SpringException.java
src/main/java/app/main/: Main.java  SpringMain.java
src/main/java/app/parsers/: NewUserParser.java  Parser.java  PictureParser.java  UnsafeUserParser.java  UserParser.java
src/main/java/app/persistency/: DataAccessContext.java  DataAccessObject.java  DataAccessProvider.java  PersistencyListener.java  PictureDAO.java  PicturePersistencyListener.java  UserDAO.java  UserPersistencyListener.java
src/main/java/app/persistency/jdbc/: JDBCDataAccessContext.java  JDBCDataAccessProvider.java  (+3 more)
src/main/java/app/spring/: MainController.java  ServerConfiguration.java  SpringMain.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  logout.html  pictures.html  rate.html  register.html  upload.html
src/test/java/app/controllers/: PictureManagerTest.java  SessionManagerTest.java  UserManagerTest.java
src/test/java/app/parsers/: PictureParserTest.java  UserParserTest.java
src/test/java/app/persistency/: DummyDataAccessProvider.java  DummyPersistencyCommunicator.java
src/test/resources/: application.test.properties
(+13 files in other folders)
