apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'app.main.Main'

repositories {
    mavenCentral()
}

configurations {
    jdbcdriver
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
    compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('mysql-connector-java-5.0.8-bin.jar')
}

jar {
    baseName = 'idee42'
    version =  '0.1.0'
}

task list(dependsOn: configurations.compile) << {
    println "classpath = ${configurations.compile.collect {File file -> file.name}}"
}