apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'app.spring.MainController'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
}

jar {
    baseName = 'idee42'
    version =  '0.1.0'
}