# file upload constraints
multipart.maxFileSize = 5MB
multipart.maxRequestSize = 6MB

# database info
jdbc.username = pecky
jdbc.password = test
jdbc.host = localhost
jdbc.db = idee42

# sessions config
sessions.timeout = 1800000